$ORIGIN ffmd.
$TTL 86400
@	SOA	ns1.ffmdnic.ffmd.	abuse.md.freifunk.net. (
		2019110102 ; serial
		21600      ; refresh after 6 hours
		3600       ; retry after 1 hour
		604800     ; expire after 1 week
		86400 )    ; minimum TTL of 1 day
	NS	ns1.ffmdnic.ffmd.
;
ns1.ffmdnic                         A       10.139.0.53
                                    AAAA    fda9:26e:5805::9
                                    AAAA    fda9:26e:5805::2
;
nextnode                            A       10.139.0.1
                                    AAAA    fda9:026e:5805::1
;
1.ntp                               AAAA    fda9:26e:5805::9
2.ntp                               AAAA    fda9:26e:5805::2
;
stable.updates.firmware             AAAA    fda9:26e:5805::9
beta.updates.firmware               AAAA    fda9:26e:5805::9
experimental.updates.firmware       AAAA    fda9:26e:5805::9
;
stable-babel.updates.firmware       AAAA    fda9:26e:5805::9
experimental-babel.updates.firmware AAAA    fda9:26e:5805::9
test-babel.updates.firmware         AAAA    fda9:26e:5805::9
;
